\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistical Learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Elements in ML}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ML Process}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ML process\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ml-process}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}PAC Learning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}How we measure error:}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Threshold\relax }}{6}{}\protected@file@percent }
\newlabel{fig:threshold}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces hyp. and concept\relax }}{6}{}\protected@file@percent }
\newlabel{fig:hyp.-and-concept}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces General case\relax }}{7}{}\protected@file@percent }
\newlabel{fig:general-case}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Finite Hypothesis Space}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Infinite hypothesis space}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces same prediction\relax }}{12}{}\protected@file@percent }
\newlabel{fig:same-prediction}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces different hyp.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:different-hyp.}{{6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Growth Function}{13}{}\protected@file@percent }
\gdef \@abspage@last{15}
