\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistical Learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Elements in ML}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ML Process}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ML process\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ml-process}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}PAC Learning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}How we measure error:}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Threshold\relax }}{6}{}\protected@file@percent }
\newlabel{fig:threshold}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces hyp. and concept\relax }}{6}{}\protected@file@percent }
\newlabel{fig:hyp.-and-concept}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces General case\relax }}{7}{}\protected@file@percent }
\newlabel{fig:general-case}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Finite Hypothesis Space}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Infinite hypothesis space}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces same prediction\relax }}{13}{}\protected@file@percent }
\newlabel{fig:same-prediction}{{5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Growth Function}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces different hyp.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:different-hyp.}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces shattering example\relax }}{17}{}\protected@file@percent }
\newlabel{fig:shattering-example}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Linear threshold function\relax }}{18}{}\protected@file@percent }
\newlabel{fig:linear-threshold-function}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LTF go through the origin\relax }}{19}{}\protected@file@percent }
\newlabel{fig:ltf-go-through-the-origin}{{9}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Sauer's Lemma}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Empirical Risk Minimization Model (ERM)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}McDiarmid's Inequality (McDiarmid, 1989)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Proof for Theorem 4}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Complexity of hyp. space and error trend\relax }}{28}{}\protected@file@percent }
\newlabel{fig:complexity-of-hyp.-space-and-error-trend}{{10}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Rademacher Complexity}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Empirical and expected RC}{32}{}\protected@file@percent }
\gdef \@abspage@last{42}
