\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Terminology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Random variable}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}IID}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Event Space}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$ \sigma $-field}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Borel $ \sigma $-field}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Cartesian Product}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Probability space $ (S, \mathfrak  {F}, \mathbb  {P}(.)) $}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Sampling Space}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Random Trials}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Statistical Space}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Set operation}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Symmetric difference\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:symmetric-difference}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Useful Probability results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}cdf and pdf}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}For a discrete RV}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Probability Model}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Parameters and Moments}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Moments}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Higher Raw moments}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Moment generating function (MGF)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Cumulants}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Characteristic function(CF)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problem of moments}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Lemma 1 (existence)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Lemma 2 (uniqueness)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mean}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Properties}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Variance}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Properties}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Standard Deviation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Chebyshev's inequality}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Useful Densities}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bernoulli}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Binomial distribution by Bernoulli}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Normal Distribution}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Uniform Distribution}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Continuous form:}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Discrete form:}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Poisson (discrete)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Continuous:}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Discrete}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Exponential Distribution}{24}{}\protected@file@percent }
\gdef \@abspage@last{24}
