\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Terminology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Random variable}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}IID}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Event Space}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$ \sigma $-field}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Borel $ \sigma $-field}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Cartesian Product}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Probability space $ (S, \mathfrak  {F}, \mathbb  {P}(.)) $}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Sampling Space}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Random Trials}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Statistical Space}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Set operation}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Symmetric difference\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:symmetric-difference}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Useful Probability results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}cdf and pdf}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}For a discrete RV}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Probability Model}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Parameters and Moments}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Moments}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Higher Raw moments}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Moment generating function (MGF)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Cumulants}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Characteristic function(CF)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problem of moments}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Lemma 1 (existence)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Lemma 2 (uniqueness)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Higher Central Moments}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Symmetry}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Skewness}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Kurtosis}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Quantile function}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Interquartile range}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mean}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Properties}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Variance}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Properties}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Standard Deviation}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Chebyshev's inequality}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}General Chebyshev's Inequality}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Markov's inequality}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Jensen's inequality}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Minkowski's inequality}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sampling Model}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Joint Distribution}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}joint density}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Joint moments}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Marginal Distribution}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Defined with density funciton}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Continuous RV}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Discrete RV}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conditional Distribution}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Discrete RVs}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Continuous RVs}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Properties:}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Continuous and Discrete RVs}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Conditional moments}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Useful Densities}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Bernoulli}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Binomial distribution by Bernoulli}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Normal Distribution}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Uniform Distribution}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Continuous form:}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Discrete form:}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Poisson (discrete)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Continuous:}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Discrete}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Exponential Distribution}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Cauchy distribution}{34}{}\protected@file@percent }
\gdef \@abspage@last{34}
